{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww19560\viewh12540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This font is FREE FOR PERSONAL USE ONLY. \
\
For commercial use, please go to \
https://www.123rf.com/fonts_213963705_sketchbook-paper-font.html\
\
Any donations are accepted and greatly appreciated via Paypal to \
hidden_studio@yahoo.com\
\
Kind regards,\
Letterey}