{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red36\green40\blue42;\red255\green255\blue255;\red71\green71\blue71;
\red1\green20\blue69;\red0\green0\blue0;\red25\green28\blue31;\red0\green0\blue233;\red17\green56\blue81;
}
{\*\expandedcolortbl;;\cssrgb\c18824\c20784\c21961;\cssrgb\c100000\c100000\c100000;\cssrgb\c34902\c34902\c34902;
\cssrgb\c0\c11664\c34131;\csgray\c0\c0;\cssrgb\c12941\c14510\c16078;\cssrgb\c0\c0\c93333;\cssrgb\c7059\c28627\c39216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17380\viewh9140\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Presenting the \uc0\u10024 
\f1\b The Mietlor Typeface
\f0\b0 \uc0\u10024  by alitdesign.\cb1 \
\cb3 The Mietlor Typeface is inspired by stylish designs from the 80s to 90s. At that time the font style like "The Mietlor Typeface" had a firm and trendy impression. The Mietlor Typeface has a wide selection of alternative characters and swashes that make it easy to create bold retro-style designs.\cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf5 \cb6 \
This is font Demo just for personal use, Not permitted for commercial use.\
The donation is very appreciated.\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \
Please check here for more info about the license: \
{\field{\*\fldinst{HYPERLINK "https://alitdesign.net/license/"}}{\fldrslt https://alitdesign.net/license/}}\cf5 \cb6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf7 \cb3 DOWNLOAD FULL VERSION AND FOR COMMERCIAL USE:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://alitdesign.net/product/mietlor-typeface/"}}{\fldrslt \cf7 https://alitdesign.net/product/mietlor-typeface/}}\
\
Creative Market:\
{\field{\*\fldinst{HYPERLINK "https://creativemarket.com/alitdesign/10948690-Mietlor-Typeface"}}{\fldrslt \cf7 https://creativemarket.com/alitdesign/10948690-Mietlor-Typeface}}{\field{\*\fldinst{HYPERLINK "https://www.myfonts.com/collections/the-qoestter-font-alit-design?queryId=fef49586200f20a36c0e6b32aa9c9c1f&index=universal_search_data&objectIDs=5850422000"}}{\fldrslt \cf7 \
}}\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf5 \cb6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 visit my website for full version and commercial use: {\field{\*\fldinst{HYPERLINK "https://alitdesign.net/"}}{\fldrslt \ul \ulc8 https://alitdesign.net/}}\
\
follow my Instagram to update my portfolio: {\field{\*\fldinst{HYPERLINK "https://www.instagram.com/alitdesign_studio/"}}{\fldrslt https://www.instagram.com/alitdesign_studio/}}\
\
Email : {\field{\*\fldinst{HYPERLINK "http://info@alitdesign.net"}}{\fldrslt info@alitdesign.net}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \ul \ulc9 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf5 ALL ACTIONS RELATING TO VIOLATIONS OF THE LAW, WILL BE PROCESSED WITH REFERENCE TO PDHI REGULATIONS. INCLUDING THE LICENSE RATES THAT APPLY AT PDHI.\
\
Alit Design is member of Perkumpulan Desainer Huruf Indonesia (Indonesia Font Designers Association). SK Mentri Hukum dan HAM Republik Indonesia. Nomor: AHU-0000261.AH.01.07.Tahun 2020}