{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red4\green4\blue4;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c1176\c1176\c1176;\cssrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'93Berumias\'94 is a  sans serif version of another display font of mine called \'93Beaumaris\'94 This font contains all Eastern, Central and Western European accented letters and special characters along with European Cyrillic. \
\
Please note that this is a demo version and there is no kerning! Some letter pairs might be too distant or close. For commercial use and full kerned version please visit store.rolandhuse.com or email me at\
\
contact@rolanduse.com\
\
Find all of my fonts at:\
\
https://www.creativefabrica.com/es/designer/roland-huse-design/ref/2092\
\
Cheers & enjoy your creative work,\
Roland\
\
\
\
}