{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Thank you for downloading my font!\
Please note that this is a DEMO version of the font!\
The FULL version comes with kerning and more international characters - often with both ligatures, contextual alternates and other yummy stuff! \
\
This font is copyright (c) Jakob Fischer at {\field{\*\fldinst{HYPERLINK "http://www.pizzadude.dk/"}}{\fldrslt \ul www.pizzadude.dk}}, all rights reserved.\
Do not distribute without my permission.\
\
Use this font for non-commercial use only!\
Always contact me if you plan to use the font commercially, or if you are not sure whether your use is personal or commercial!\
\
For more original fonts take a look at {\field{\*\fldinst{HYPERLINK "http://www.pizzadude.dk/"}}{\fldrslt \ul www.pizzadude.dk}}\
\
Have fun and enjoy!\
\
Jakob Fischer\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:jakob@pizzadude.dk"}}{\fldrslt \cf0 \ul \ulc0 jakob@pizzadude.dk}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.pizzadude.dk/"}}{\fldrslt \cf0 \ul \ulc0 www.pizzadude.dk}}}