{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 OpunLoop-ExtraLight;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23400\viewh14780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 THIS FONT IS FOR PERSONAL USE ONLY.\
If you want commercial use you can buy a license with the link below.\
Full version available in 18 styles and multi-language support.\
---\
THIS FONT IS FOR PERSONAL USE ONLY.\
Commercial use : https://www.jipatype.com/athachantr\
More font : https://www.jipatype.com\
\
}