{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Poppins-Medium;}
{\colortbl;\red255\green255\blue255;\red41\green41\blue41;}
{\*\expandedcolortbl;;\csgenericrgb\c16078\c16078\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23180\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs32 \cf2 Hello! Thank a lot for download this font.\
\
\pard\pardeftab720\partightenfactor0

\i0 \cf2 Please contact me before any commercial use,\
My fonts for free use allowed only in personal project,\
non-profit and charity use, if you make money from\
using my fonts, please Purchase a Commercial License.\
\
Please follow this link below for further information to\
help you get the helpful documentation and support.\
I hope you are always happy!\
\
Need More License\
https://silverdav.com/\
\
Contact us :\
violatype@gmail.com}