{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 OpunLoop-ExtraLight;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh19800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 THIS FONT IS FOR PERSONAL USE ONLY.\
\
Athisthan is a contrast sans serif typeface with loop head style for Thai character. Formal, elegant, charming look. Suitable for headline and sub-headline. Comes with 9 weights and italics of each weight total 18 styles, and there are features such as Small Caps and many features available for you. Support multi-languages.\
\
If you want commercial use you can buy a license with the link below. \
Full version available in 18 styles and multi-language support.\
\'97\'97\
Commercial use : https://www.jipatype.com/athisthan\
More font : https://www.jipatype.com\
Follow Me : https://twitter.com/jipatype\
\
}