{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red4\green4\blue4;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c1176\c1176\c1176;\cssrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
This is the demo version of \'93Retro Bistretto\'94 monoline script font. Free for personal use only. For commercial use please purchase a license at rolandhuse.com. If any question, or request, please don\'92t hesitate to contact at rolandhuse.com\
\
I hope you like this one,\
Cheers & Good luck with your creative work!\
Roland\
\
available at store.rolandhuse.com\
\
}