{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
{\*\expandedcolortbl;;\csgray\c37475;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 This is a demo version of 
\f1\b \'93Retro Bistretto\'94
\f0\b0  font.\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \expnd0\expndtw0\kerning0
\'95 \'95 \'95
\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
For full version and commercial license please visit \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.creativefabrica.com/es/designer/roland-huse-design/ref/2092"}}{\fldrslt \cf2 https://www.creativefabrica.com/es/designer/roland-huse-design/ref/2092}}\
\
or 
\f1\b contact@rolandhuse.com
\f0\b0 \
\
The full/commercial version contains Western and Eastern European accented characters and stylistic alternates, special characters, punctuation and ligatures.\
\
Hope you like this font,\
Cheers\
\
Roland\
\
instagram: @rolandhusedesign\
}