J2K2K2K2K2K2K2K2K2K2K2L
4e5u5s5s5s5s5s5s5s5u5e6
M5u8Q8Q8Q8Q5Q8Q8Q8Q8u5O
4u6%       .       $4u6
M5O                 M5O
4s6                 4s6
M5O                 M5O
4s6                 4s6
M5O                 M5O
4s6                 4s6
M5O                 M5O
4s6                 4s6
M5O                 M5O
4s6                 4s6
M5N>               <N5O
4s6                 4s6
M5O                 M5O
4s6                 4s6
M5O                 M5O
4s6                 4s6
M5O                 M5O
4s6                 4s6
M5O                 M5O
4s6                 4s6
M5O                 M5O
4u6#       ,       "4u6
M5u2K2K2K2K5K2K2K2K2u5O
4e5u5s5s5s5s5s5s5s5u5e6
P8Q8Q8Q8Q8Q8Q8Q8Q8Q8Q8R
