{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NOTE: This font is for PERSONAL USE ONLY!\
But any donation are very appreciated\
Paypal account for donation :\
paypal.me/cavaleracreative\
\
FOR EXTENDED LICENSE CONTACT ME :\
anjasnarayon@gmail.com\
\
Link to purchase full version and commercial license\
NOTE: This font is for PERSONAL USE ONLY!\
But any donation are very appreciated\
Paypal account for donation :\
paypal.me/cavaleracreative\
\
FOR EXTENDED LICENSE CONTACT ME :\
anjasnarayon@gmail.com\
\
Link to purchase full version and commercial license\
https://www.creativefabrica.com/product/bryan-abimanyu/ref/933210/\
\
Please visit our store for more great fonts:\
https://www.creativefabrica.com/ref/238078/\
\
And follow my instragram for update : @cavalera_studio\
\
INDONESIA - MOHON DIBACA:\
Buat teman-teman yang di Indonesia, harap maklum bahwa font ini adalah GRATIS namun hanya untuk KEPERLUAN PRIBADI, yang artinya bukan dipakai untuk keperluan komersial yang uangnya ente makan sendiri, seperti poster filem, pamflet promo, logo perusahaan, kaos,\
dan sejenisnya\
Silahkan membeli lisensi Commercial Use untuk keperluan anda yang menghasilkan uang, atau lisensi yang lebih besar lagi penggunaannya yaitu Lisensi Extended.\
\
Silahkan hubungi saya via email : \
anjasnarayon@gmail.com\
\
Smart Working !\
\
Please visit our store for more great fonts:\
https://www.creativefabrica.com/ref/238078/\
\
And follow my instragram for update :@cavalera_studio\
\
INDONESIA - MOHON DIBACA:\
Buat teman-teman yang di Indonesia, harap maklum bahwa font ini adalah GRATIS namun hanya untuk KEPERLUAN PRIBADI, yang artinya bukan dipakai untuk keperluan komersial yang uangnya ente makan sendiri, seperti poster filem, pamflet promo, logo perusahaan, kaos,\
dan sejenisnya\
Silahkan membeli lisensi Commercial Use untuk keperluan anda yang menghasilkan uang, atau lisensi yang lebih besar lagi penggunaannya yaitu Lisensi Extended.\
\
Silahkan hubungi saya via email : \
anjasnarayon@gmail.com\
\
Smart Working !}